# GSTBillingPro

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandhyasofttech/gstbillingpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandhyasofttech/gstbillingpro/: MainActivity.java
app/src/main/java/com/sandhyasofttech/gstbillingpro/Activity/: AllInvoicesActivity.java  ChangePasswordBottomSheet.java  CustomFieldsActivity.java  CustomerSelectionActivity.java  EditFieldBottomSheet.java  FieldMappingActivity.java  InvDetailsActivity.java  NewProductActivity.java  PaymentActivity.java  PendingPaymentsActivity.java  ProductDetailsActivity.java  ProductSelectionActivity.java  ShareExportActivity.java  TotalOverviewActivity.java
app/src/main/java/com/sandhyasofttech/gstbillingpro/Adapter/: AllInvoicesAdapter.java  CartAdapter.java  CompletedPaymentsAdapter.java  CustomFieldAdapter.java  CustomerAdapter.java  FieldMappingAdapter.java  InvAdapter.java  PaymentHistoryAdapter.java  PaymentPagerAdapter.java  PaymentSummaryAdapter.java  PendingPaymentsAdapter.java  ProductSelectionAdapter.java  ProductsAdapter.java  RecentInvoiceAdapter.java  SearchableAdapter.java  UnitAdapter.java
app/src/main/java/com/sandhyasofttech/gstbillingpro/Fragment/: CompletedPaymentsFragment.java  CustomerFragment.java  HomeFragment.java  InvoiceBillingFragment.java  PendingPaymentsFragment.java  ProductFragment.java  SettingsFragment.java
app/src/main/java/com/sandhyasofttech/gstbillingpro/Model/: CartItem.java  InvModel.java  PaymentHistoryModel.java  PendingPayment.java  Product.java  RecentInvoiceItem.java
app/src/main/java/com/sandhyasofttech/gstbillingpro/Registration/: LoginActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/sandhyasofttech/gstbillingpro/custmore/: AddCustomerActivity.java  Customer.java  CustomerAdapter.java  CustomerDetailsActivity.java  InvoiceDetailsActivity.java
app/src/main/java/com/sandhyasofttech/gstbillingpro/invoice/: BillingInvoiceItem.java  GstCalculationUtil.java  Invoice.java  InvoiceItem.java  InvoiceItemAdapter.java
app/src/main/java/com/sandhyasofttech/gstbillingpro/soldproduct/: SoldProductAdapter.java  SoldProductEntry.java  SoldProductsActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_edittext.xml  bg_gradient.xml  bg_gradient_header.xml  bg_header_gradient.xml  bg_reminder_button.xml  bg_reminder_small.xml  bg_searchview_rounded.xml  bg_status.xml  bg_success_gradient.xml  bgside.xml  btn_customer_vector.xml  btn_invoice_vector.xml  btn_share_vector.xml  circle_background.xml  circle_blue.xml  circle_profile_bg.xml  edittext_bg.xml  glow_effect.xml  grad1.xml  grad2.xml  grad3.xml  gradiant.xml  gradient_bg.xml  headerdark.xml  ic_add_shopping_cart.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_business.xml  ic_calendar.xml  ic_call.xml  ic_cancel.xml  ic_check_circle_filled.xml  ic_chevron_right.xml  ic_close.xml  ic_completed.xml  ic_delete.xml  ic_edit.xml  ic_empty_box.xml  ic_file_pdf.xml  (+18 more)
app/src/main/res/layout/: activity_add_customer.xml  activity_all_invoices.xml  activity_custom_fields.xml  activity_customer_details.xml  activity_customer_selection.xml  activity_field_mapping.xml  activity_inv_detailss.xml  activity_invoice_details.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  activity_payment.xml  activity_pending_payments.xml  activity_product_details.xml  activity_product_selection.xml  activity_registration.xml  activity_share_export.xml  activity_sold_products.xml  activity_splash.xml  activity_total_overview.xml  bottom_sheet_change_password.xml  bottom_sheet_edit_field.xml  bottom_sheet_filter.xml  bottom_sheet_pdf_share.xml  bottom_sheet_unit.xml  custom_field_input.xml  dialog_add_product.xml  dialog_collect_payment.xml  dialog_edit_invoice.xml  dialog_edit_product.xml  dialog_invoice_details.xml  dialog_payment_details.xml  dialog_quantity.xml  dialog_searchable_list.xml  fragment_completed_payments.xml  fragment_customer.xml  fragment_home.xml  fragment_invoice_billing.xml  fragment_pending_payments.xml  fragment_product.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_custom_fields.xml  menu_product_details.xml
app/src/main/res/raw/: gst_logo_spin
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sandhyasofttech/gstbillingpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
