plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.sandhyasofttech.gstbillingpro'
    compileSdk 36  // Fixed syntax

    defaultConfig {
        applicationId "com.sandhyasofttech.gstbillingpro"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Cleaned up duplicates - KEEP ONLY ONE of each
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database

    // ✅ SINGLE Material version (latest)
    implementation 'com.google.android.material:material:1.12.0'

    // ✅ SINGLE Lottie version (latest)
    implementation 'com.airbnb.android:lottie:6.4.0'

    // ✅ Keep your other libs
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'androidx.print:print:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // ✅ MPAndroidChart - WILL WORK NOW
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}