plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.sandhyasofttech.gstbillingpro'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.sandhyasofttech.gstbillingpro"
        minSdkVersion 26 // Changed from a lower value
        targetSdkVersion 34 // Or your target version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.material:material:1.8.0'


    implementation 'com.airbnb.android:lottie:5.2.0' // or latest version
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.airbnb.android:lottie:6.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.itextpdf:itext7-core:7.2.5'  // For PDF generation
    implementation 'androidx.print:print:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    // CSV Import
    implementation 'com.opencsv:opencsv:5.7.1'

    // PDF Import (Optional - iText 7.2.5 works fine)
    implementation 'com.itextpdf:itext7-core:7.2.5'

}