<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFD"
   >

    <!-- Company Logo Image -->
    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/fixlogo"
        android:layout_marginTop="100dp"
        android:contentDescription="Company Logo"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/appName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp" />

    <!-- App Name -->
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GST Billing Pro"
        android:textColor="#0F0F0E"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:alpha="0"
        app:layout_constraintTop_toBottomOf="@id/companyLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Tagline -->
    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart GSTBillingPro for Smart Owners"
        android:textColor="#1790F4"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:alpha="0"
        app:layout_constraintTop_toBottomOf="@id/appName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"/>

    <!-- Footer with Company and Made in India -->
    <LinearLayout
        android:id="@+id/footerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/indiaFlag"
                android:layout_width="24dp"
                android:layout_height="16dp"
                android:src="@drawable/flag"
                android:layout_marginBottom="5dp"

                android:contentDescription="Made in India"/>

            <TextView
                android:id="@+id/madeInIndiaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Made in India"
                android:textColor="#0D0D0D"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"
                android:textStyle="normal"
                android:fontFamily="sans-serif-light"
                android:letterSpacing="0.05"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SANDHYA SOFTTECH PVT LTD"
            android:textColor="#03304E"
            android:textSize="14sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:layout_marginTop="4dp"
            android:gravity="center"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
