<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Header -->
    <TextView
        android:text="Select Unit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Search -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearchUnit"
            android:hint="Search unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Unit List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUnits"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="12dp"/>
</LinearLayout>
