<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Customer Selector -->
    <Spinner
        android:id="@+id/spCustomer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:spinnerMode="dropdown"
        android:prompt="@string/select_customer" />


    <!-- Invoice Items List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInvoiceItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

    <!-- Add Product Button -->
    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:backgroundTint="@color/blue"
        android:layout_height="wrap_content"
        android:text="Add Product" />

    <!-- Totals -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/tvTaxableTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taxable Value: ₹0.00"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTaxTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CGST: ₹0.00, SGST: ₹0.00, IGST: ₹0.00"
            android:textSize="16sp"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/tvGrandTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grand Total: ₹0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="6dp" />
    </LinearLayout>

    <!-- Save Invoice Button -->
    <Button
        android:id="@+id/btnSaveInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"

        android:text="Save Invoice"/>

</LinearLayout>
